MiniPhotoshop/MainWindow.xaml

<Window x:Class="MiniPhotoshop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniPhotoshop"
        mc:Ignorable="d"
        Title="Mini Photoshop" Height="450" Width="800">
    <Grid>
        <!--ToolBox -> Right button of mouse -> Choose Items -> Select item - Додати елемент до ToolBox-->
        <!--Встановлення TabControl і добавити три вкладки для використання меню з зручним переходом між вкладками-->
        <TabControl HorizontalAlignment="Stretch" Name="MyTabControl" VerticalAlignment="Stretch">
            <!--Вкладка яка відповідає за міні-фотошоп Header означає текст що буде відображений на влкадці-->
            <TabItem Header="Ink API">
                <!-- Колекція вложених елементів які містить вкладка Ink API -->
                <StackPanel>
                    <!-- Формування ToolBar контейнера у якому розміщуються усі налаштування для InkCanvas -->
                    <ToolBar Height="60" x:Name="InkToolBar">
                        <!--Елемент-декоратор заявдяки йому можна зробити рамку навколо контенту або задати фон-->
                        <!--BorderBrush="Color" - колір рамки; BorderThickness="int" - товщина рамки Background="Color"-->
                        <Border Margin="0,2,0,2.4" Width="280" VerticalAlignment="Center">
                            <!--Контейнер який може містити в собі вложені елементи 
                            (використовується коли в тег не можна прописувати більше 1 елемента)-->
                            <WrapPanel>
                                <!--Ініціалізація RadioButton з вказуванням обробника події клік і 
                                з властивостями імя, Контент, Відступ, 
                                Чи Чекнутий елемент-->
                                <RadioButton Click="RadioButtonClick" x:Name="inkRadio" Margin="5,10" Content="Ink Mode!" IsChecked="True"/>
                                <RadioButton Click="RadioButtonClick" x:Name="eraseRadio" Margin="5,10" Content="Erase Mode!" IsChecked="False"/>
                                <RadioButton Click="RadioButtonClick" x:Name="selectRadio" Margin="5,10" Content="Select Mode!" IsChecked="False"/>
                            </WrapPanel>
                        </Border>
                        <!--Сепаратор малює лінію умовно розділяючи при цьому елемент контейнера-->
                        <Separator/>
                        <!--Властивості SelectedItem, SelectedIndex, SelectedValue-->
                        <ComboBox SelectionChanged="SelectedItemChanged" Name="comboColor" Width="175" Margin="10,0,10,0">
                            <ComboBoxItem Name="colorRed" Tag="Red">
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Width="25" Height="25" Fill="Red"/>
                                    <Label Content="Red" HorizontalAlignment="Center" VerticalAlignment="Center"
                                           FontSize="20" Margin="40,0" FontWeight="Bold" Foreground="Red"/>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem Name="colorGreen" Tag="Green">
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Width="25" Height="25" Fill="Green"/>
                                    <Label Content="Green" FontSize="20" Margin="30,0" FontWeight="Bold" 
                                           Foreground="Green" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem Name="colorBlue" Tag="Blue">
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Width="25" Height="25" Fill="Blue"/>
                                    <Label Content="Blue" FontSize="20" HorizontalAlignment="Center" 
                                           VerticalAlignment="Center" FontWeight="Bold" Margin="30,0" Foreground="Blue"/>
                                </StackPanel>
                            </ComboBoxItem>
                        </ComboBox>
                        <Separator/>
                        <Grid>
                            <!--Колонки на які поділється контейнер Grid-->
                            <Grid.ColumnDefinitions>
                                <!--Поля що вказують на ініціалізування колонки з автоматичною шириною-->
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <!--Створення кнопки для збереження данних у файл з розширення .bin-->
                            <Button x:Name="btnSaved" Click="btnSave" Content="Save Data" Grid.Column="0" Width="70" Margin="10,10"/>
                            <!--Створення кнопки для завантаження начерків з файла-->
                            <Button x:Name="btnLoaded" Click="btnLoad" Content="Load Data" Grid.Column="1" Width="70" Margin="10,10"/>
                            <!--Створення кнопки для очищення поля для малювання-->
                            <Button x:Name="btnCleared" Click="btnClear" Content="Clear" Grid.Column="2" Width="70" Margin="10,10"/>
                        </Grid>
                    </ToolBar>
                    <!--Формування поля InkCanvas, де можна малювати--> 
                    <InkCanvas Name="inkCanvas" Background="#FFB6F4F1" EditingMode="Select"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Data Binding">
                <Grid>
                    
                </Grid>
            </TabItem>
            <TabItem Header="DataGrid">
                
            </TabItem>
        </TabControl>
    </Grid>
</Window>
